<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MaxpaddConfig</class>
    <widget class="QWidget" name="MaxpaddConfig">
        <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
                <widget class="QLabel" name="labelGap">
                    <property name="text">
                        <string>Window size (% of screen):</string>
                    </property>
                </widget>
            </item>
            <item row="0" column="1">
                <widget class="QSpinBox" name="kcfg_gapPercent">
                    <property name="toolTip">
                        <string>Window size as percentage of screen area. 100% = no gap, 90% = 5% border on each side.</string>
                    </property>
                    <property name="minimum">
                        <number>50</number>
                    </property>
                    <property name="maximum">
                        <number>100</number>
                    </property>
                    <property name="value">
                        <number>90</number>
                    </property>
                    <property name="suffix">
                        <string> %</string>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
</ui>
